settings {
  test {
    base_url = "https://digitalapi.auspost.com.au/test"
    authorization = "Basic YzUyNmYyZGUtNDgzNC00NDVjLWJkZWItNGRhMzkxYjRhZTQ2OnhjZjVhOTBiNTMwN2UwYzQxYTFm"
    account = "1003498426"
    eparcel_account = "1003498426"
    same_day_account = "05500426"
    st_account = "00500426"
    read_path = "shipment_details"
    write_path = "order_summary"
  }
  prod {
    base_url = "https://digitalapi.auspost.com.au"
    authorization = "Basic NWExMWU0MmQtMWUwNS00MTk3LThlNWYtYWEwYzlmNTQxN2QxOnhhNjI1Y2IyMzNiZDFjMzQ2OGVh"
    account = "0007425166"
    eparcel_account = "0007425166"
    same_day_account = "0007425166"
    st_account = "0007425166"
    read_path = "shipment_details"
    write_path = "order_summary"
  }
  mailPassword = "lnmujkdabtpjkrva"
}